{'股票名称': '基金汉鼎500025'}
{'股票名称': '基金科讯500029'}
{'股票名称': '基金兴业500028'}
{'股票名称': '基金金元500010'}
{'股票名称': '东方财富300059'}
{'股票名称': '基金安瑞500013'}
{'量比': '--', '股票名称': '华信新材300717'}
{'股票名称': '基金裕元500016'}
{'股票名称': '基金金鼎500021'}
{'股票名称': '基金景业500017'}
{'量比': '--', '股票名称': '宏达电子300726'}
{'股票名称': '新晨科技300542'}
{'股票名称': '辰安科技300523'}
{'股票名称': '盛讯达300518'}
{'量比': '--', '股票名称': '永福股份300712'}
{'量比': '--', '股票名称': '利安隆300596'}
{'量比': '--', '股票名称': '天铁股份300587'}
{'股票名称': '新美星300509'}
{'股票名称': '达志科技300530'}
{'股票名称': '恒泰实达300513'}
{'股票名称': '鹏华300160615'}
{'股票名称': '高铁A端150325'}
{'股票名称': '鹏华动力160610'}
{'股票名称': '新能A级150327'}
{'股票名称': '兴业科技002674'}
{'股票名称': '德联集团002666'}
{'股票名称': '雄韬股份002733'}
{'股票名称': '三维工程002469'}
{'股票名称': '龙大肉食002726'}
{'股票名称': '*ST圣莱002473'}
{'股票名称': '北化股份002246'}
{'量比': '--', '股票名称': '东方环宇603706'}
{'量比': '--', '股票名称': '至纯科技603690'}
{'股票名称': '杭州解百600814'}
{'市盈率<sup>MRQ</sup>': '--', '股票名称': '厦工股份600815'}
{'股票名称': '海航基础600515'}
{'股票名称': '晋西车轴600495'}
{'市盈率<sup>MRQ</sup>': '--', '股票名称': 'ST明科600091'}
{'股票名称': '龙头ETF510190'}
{'股票名称': '周期ETF510110'}
